# Configurações do Banco de Dados PostgreSQL
DB_HOST=dpg-d3u0ijodl3ps73eprlhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=amigo_edu_database
DB_USER=amigo_edu_db_user
DB_PASS=gyVwtiaU0ZGptIgf9DBqkR3c6JIymonM
JWT_SECRET=minha_chave_super_segura

# URL completa (caso seu framework precise)
DATABASE_URL=postgresql://amigo_edu_db_user:gyVwtiaU0ZGptIgf9DBqkR3c6JIymonM@dpg-d3u0ijodl3ps73eprlhg-a.oregon-postgres.render.com/amigo_edu_database

# Outras variáveis do seu projeto (exemplo)
PORT=3000
NODE_ENV=production
