# database: amigo_edu_db
# username: amigo_edu_db_user
# hostname: dpg-d37ck0fdiees73a5b3r0-a.oregon-postgres.render.com
# port: 5432
# password: 6JA4KqZEQ8k7X8gykggeudT92sVGFWTU

# Servidor postgresql://amigo_edu_db_user:6JA4KqZEQ8k7X8gykggeudT92sVGFWTU@dpg-d37ck0fdiees73a5b3r0-a/amigo_edu_db
PORT=3000
NODE_ENV=development
# Banco de Dados (exemplo Render/Supabase)
DATABASE_URL=postgresql://amigo_edu_db_user:6JA4KqZEQ8k7X8gykggeudT92sVGFWTU@dpg-d37ck0fdiees73a5b3r0-a.oregon-postgres.render.com:5432/amigo_edu_db
DB_HOST=dpg-d37ck0fdiees73a5b3r0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=amigo_edu_db_user
DB_PASS=6JA4KqZEQ8k7X8gykggeudT92sVGFWTU
DB_NAME=amigo_edu_db
DB_SSL=true